Vocaloid Pose Data file

Q版?莉希雅_arm.001.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.144993,-0.000000,0.989433;		// Quaternion x,y,z,w
}

Bone1{センター
  0.727639,-1.419344,-1.202375;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.027802,-0.000000,0.999613;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053758,0.092097,-0.013970,0.994200;		// Quaternion x,y,z,w
}

Bone4{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094155,-0.000247,0.122165,0.988034;		// Quaternion x,y,z,w
}

Bone5{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029597,0.021367,-0.181235,0.982762;		// Quaternion x,y,z,w
}

Bone6{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006225,0.004494,-0.038120,0.999244;		// Quaternion x,y,z,w
}

Bone7{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023520,-0.016979,0.144020,0.989149;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013833,-0.009579,-0.084705,0.996264;		// Quaternion x,y,z,w
}

Bone9{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035424,0.024530,0.216917,0.975239;		// Quaternion x,y,z,w
}

Bone10{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002905,-0.002011,-0.017787,0.999836;		// Quaternion x,y,z,w
}

Bone11{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013754,-0.009524,-0.084222,0.996307;		// Quaternion x,y,z,w
}

Bone12{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052175,0.079103,-0.037230,0.994804;		// Quaternion x,y,z,w
}

Bone13{左足IK親
  -2.622377,0.712710,-8.755439;				// trans x,y,z
  -0.116990,-0.018137,0.044068,0.991989;		// Quaternion x,y,z,w
}

Bone14{右足IK親
  10.921478,0.289453,4.433766;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

