Vocaloid Pose Data file

Q版?莉希雅_arm.001.osm;		// 親ファイル名
81;				// 総ポーズボーン数

Bone0{センター
  3.231098,4.963060,-6.133574;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100130,0.000000,-0.000000,0.994974;		// Quaternion x,y,z,w
}

Bone2{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034962,0.039962,0.001399,0.998588;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041989,-0.058482,0.032505,0.996875;		// Quaternion x,y,z,w
}

Bone4{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001999,-0.049937,-0.039938,0.997952;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.324412,0.001727,0.060379,0.943985;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.201291,-0.268475,-0.179619,0.924738;		// Quaternion x,y,z,w
}

Bone7{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.425939,0.904752;		// Quaternion x,y,z,w
}

Bone8{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone9{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143343,-0.030492,0.035948,0.988550;		// Quaternion x,y,z,w
}

Bone10{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009736,-0.249656,-0.169012,0.953421;		// Quaternion x,y,z,w
}

Bone11{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025341,0.078653,0.020324,0.996373;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082799,-0.164258,0.299853,0.936083;		// Quaternion x,y,z,w
}

Bone13{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032065,0.081037,0.022107,0.995950;		// Quaternion x,y,z,w
}

Bone15{?子_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051747,0.036135,0.163496,0.984523;		// Quaternion x,y,z,w
}

Bone16{?子_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049521,0.005437,-0.056086,0.997182;		// Quaternion x,y,z,w
}

Bone17{?子_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020671,-0.003087,-0.031298,0.999292;		// Quaternion x,y,z,w
}

Bone18{?子_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008578,0.006280,0.043609,0.998992;		// Quaternion x,y,z,w
}

Bone19{zb_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000135,0.000378,-0.003916,0.999992;		// Quaternion x,y,z,w
}

Bone20{zb_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000119,0.000334,-0.003469,0.999994;		// Quaternion x,y,z,w
}

Bone21{yb_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003896,-0.003258,0.079480,0.996824;		// Quaternion x,y,z,w
}

Bone22{yb_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002383,0.003845,0.107949,0.994146;		// Quaternion x,y,z,w
}

Bone23{裙子_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005534,0.009221,-0.079217,0.996799;		// Quaternion x,y,z,w
}

Bone24{裙子_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006231,0.008445,-0.070367,0.997466;		// Quaternion x,y,z,w
}

Bone25{裙子_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007312,0.012732,-0.116549,0.993076;		// Quaternion x,y,z,w
}

Bone26{裙子_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008080,0.010950,-0.091240,0.995736;		// Quaternion x,y,z,w
}

Bone27{裙子_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004613,0.006982,-0.057437,0.998314;		// Quaternion x,y,z,w
}

Bone28{裙子_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005570,0.009236,-0.079203,0.996800;		// Quaternion x,y,z,w
}

Bone29{裙子_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006231,0.008445,-0.070367,0.997466;		// Quaternion x,y,z,w
}

Bone30{裙子_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007515,0.012877,-0.116584,0.993069;		// Quaternion x,y,z,w
}

Bone31{裙子_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008080,0.010950,-0.091241,0.995736;		// Quaternion x,y,z,w
}

Bone32{裙子_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004613,0.006982,-0.057437,0.998314;		// Quaternion x,y,z,w
}

Bone33{裙子_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151686,0.007783,-0.062956,0.986391;		// Quaternion x,y,z,w
}

Bone34{裙子_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004608,0.008667,-0.077624,0.996934;		// Quaternion x,y,z,w
}

Bone35{裙子_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011830,0.019216,-0.185444,0.982396;		// Quaternion x,y,z,w
}

Bone36{裙子_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002117,0.002869,-0.023903,0.999708;		// Quaternion x,y,z,w
}

Bone37{裙子_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004610,0.006981,-0.057435,0.998314;		// Quaternion x,y,z,w
}

Bone38{裙子_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145237,0.007911,-0.063747,0.987309;		// Quaternion x,y,z,w
}

Bone39{裙子_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107864,-0.008774,-0.068258,0.991781;		// Quaternion x,y,z,w
}

Bone40{裙子_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011831,0.019216,-0.185444,0.982396;		// Quaternion x,y,z,w
}

Bone41{裙子_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002013,0.003502,-0.028391,0.999589;		// Quaternion x,y,z,w
}

Bone42{裙子_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004465,0.006052,-0.050427,0.998699;		// Quaternion x,y,z,w
}

Bone43{裙子_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101297,0.008490,-0.068958,0.992427;		// Quaternion x,y,z,w
}

Bone44{裙子_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005141,0.008813,-0.077976,0.996903;		// Quaternion x,y,z,w
}

Bone45{裙子_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.324730,-0.108687,-0.087854,0.935425;		// Quaternion x,y,z,w
}

Bone46{裙子_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005968,0.008088,-0.067397,0.997676;		// Quaternion x,y,z,w
}

Bone47{裙子_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102005,0.008578,-0.069122,0.992342;		// Quaternion x,y,z,w
}

Bone48{裙子_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005828,0.008636,-0.078056,0.996895;		// Quaternion x,y,z,w
}

Bone49{裙子_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.325557,-0.109310,-0.087980,0.935053;		// Quaternion x,y,z,w
}

Bone50{裙子_4_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177598,-0.092426,0.009380,0.979708;		// Quaternion x,y,z,w
}

Bone51{裙子_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006862,0.009605,-0.079599,0.996757;		// Quaternion x,y,z,w
}

Bone52{裙子_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006656,0.008258,-0.077990,0.996898;		// Quaternion x,y,z,w
}

Bone53{裙子_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010114,0.011538,-0.115796,0.993155;		// Quaternion x,y,z,w
}

Bone54{裙子_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006765,0.009606,-0.079600,0.996758;		// Quaternion x,y,z,w
}

Bone55{裙子_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006315,0.008151,-0.077982,0.996901;		// Quaternion x,y,z,w
}

Bone56{裙子_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010131,0.011291,-0.115672,0.993172;		// Quaternion x,y,z,w
}

Bone57{裙?_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006722,0.009603,-0.079596,0.996758;		// Quaternion x,y,z,w
}

Bone58{裙?_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006136,0.007911,-0.077900,0.996911;		// Quaternion x,y,z,w
}

Bone59{裙?_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008935,0.011100,-0.115515,0.993204;		// Quaternion x,y,z,w
}

Bone60{裙?_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012298,0.016666,-0.138874,0.990093;		// Quaternion x,y,z,w
}

Bone61{裙?_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006721,0.009603,-0.079596,0.996758;		// Quaternion x,y,z,w
}

Bone62{裙?_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006136,0.007911,-0.077900,0.996911;		// Quaternion x,y,z,w
}

Bone63{裙?_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009559,0.013802,-0.117843,0.992890;		// Quaternion x,y,z,w
}

Bone64{裙?_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004877,0.006610,-0.055079,0.998448;		// Quaternion x,y,z,w
}

Bone65{裙?_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007443,0.010087,-0.084050,0.996383;		// Quaternion x,y,z,w
}

Bone66{裙?_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006721,0.009603,-0.079596,0.996758;		// Quaternion x,y,z,w
}

Bone67{裙?_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006136,0.007911,-0.077900,0.996911;		// Quaternion x,y,z,w
}

Bone68{裙?_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008934,0.011100,-0.115515,0.993204;		// Quaternion x,y,z,w
}

Bone69{裙?_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005129,0.007525,-0.062123,0.998027;		// Quaternion x,y,z,w
}

Bone70{裙?_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007443,0.010087,-0.084049,0.996383;		// Quaternion x,y,z,w
}

Bone71{裙?_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006722,0.009603,-0.079595,0.996758;		// Quaternion x,y,z,w
}

Bone72{裙?_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006136,0.007911,-0.077900,0.996911;		// Quaternion x,y,z,w
}

Bone73{裙?_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008935,0.011100,-0.115515,0.993204;		// Quaternion x,y,z,w
}

Bone74{裙?_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005129,0.007525,-0.062123,0.998027;		// Quaternion x,y,z,w
}

Bone75{裙?_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007443,0.010087,-0.084050,0.996383;		// Quaternion x,y,z,w
}

Bone76{左足IK親
  -3.750000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足ＩＫ
  -0.000000,0.000000,-16.000002;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右足IK親
  3.750000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足ＩＫ
  0.000000,29.270586,21.031523;				// trans x,y,z
  -0.066050,0.000000,0.000000,0.997816;		// Quaternion x,y,z,w
}

Bone80{右つま先ＩＫ
  -0.000000,-0.807458,25.006659;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

